<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      flex布局：
        容器
          display: flex;
          flex-direction
          flex-wrap
          justify-content
          align-items
        项目
          flex
          order

    */
    .outer{
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 600px;
      height: 600px;
      background-color: lightgray;
    }
    .inner{
      width: 150px;
      flex: 1;
      height: 150px;
      background-color: lightcoral;
    
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner" style="order:5">11111</div>
    <div class="inner" style="background-color: rgb(128, 139, 240); order: 1;">22222</div>
    <div class="inner">3</div>
    <div class="inner" style="background-color: rgb(128, 139, 240);">2</div>
    <div class="inner">3</div>
  </div>
</body>
</html>